FotbaollsInfo/FotbaollsInfo.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotbaollsInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:Data="using:Telerik.UI.Xaml.Controls.Data"
    x:Class="FotbaollsInfo.MainPage"
   
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsLigor" IsSourceGrouped="True" />
        <CollectionViewSource x:Name="cvsResult" />

    </Page.Resources>
    <Page.BottomAppBar >
        <CommandBar x:Name="BarPlay" Background="{x:Null}">
            <AppBarButton x:Name="Om" Label="Send mail" Icon="Mail" />
            <AppBarButton Content="Date" Label="Choose date" Icon="Calendar">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <TextBlock Text="Choose match new date" />
                            <DatePicker x:Name="cboDatum" DateChanged="DatePicker_DateChanged"  />
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <ProgressRing x:Name="pring1" Grid.Row="1" Width="75" Height="75" Background="{x:Null}" Foreground="#FFF80B4C"/>
        <ListView x:Name="listView" Margin="7,12,10,2" Grid.Column="0" ItemsSource="{Binding Source={StaticResource cvsResult}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Time}" Grid.Row="0" Grid.ColumnSpan="1" TextWrapping="NoWrap" MaxHeight="20" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Date}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" MaxHeight="20" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Text="{Binding HomeTeam}" Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding AwayTeam}" Grid.Row="2" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding HomeGoals}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding AwayGoals}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40" FontFamily="Global User Interface"/>
                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='{Binding League}' 
									Foreground="Black" Margin="30"
									Style="{StaticResource HeaderTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Data:RadListView Grid.Column="1" HorizontalAlignment="Left" Margin="100,43,-541,0" VerticalAlignment="Top" Width="541"/>


    </Grid>
</Page>
